GAME:
  Concept     : Rumble Racing / CTR like Game
  Platform    : Android
  Genre       : Arcade (Single, Multiplayer), Adventure, Racing
  Story Theme : Mitologi Yunani
  Feature     : LAN

-------------------------------------------------------------------------
Graphic Artist - Game Designer
-------------------------------------------------------------------------

User Interfaces
  List Scene : 
    -Main Menu
    -Mission
    -Vehicle Collections
    -Arena Collections

  Scene Main Menu:
    1.Menu :
      A.Play Mode : Button
        i .Single Player : Button
          1.Mission : Button
            a.New Game : Button
            b.Continue : Button
          2.Collections : Button
            a.Arena : Button
            b.Vehicle : Button
        ii.Multi Player : Button
          1.Create Server : Button
            a.Server Name : Text Field
            b.Password (Optional) : Text Field
          2.Join Server : Button
            a.Server Name : Text Field
            b.Connect Server : Button
          3.Arena : List
            a.Vehicle : Image
      B.Setting : Button
        i  .SFX : Slider
        ii .BGM : Slider
        iii.Brightness (Opsional) : Slider
      C.Help : Button
        i  .Control Game
        ii .Multiplayer Guide
        iii.About
      D.Quit : Button
        i .Yes : Button
        ii.No : Button

  Scene Mission:
    1.Menu Button:
      A.Avatar : Button
        i  .Resume : Button
        ii .Restart : Button
          1.Yes : Button
          2.No : Button
        iii.Hint : Button
          1. Back : Button
        iV .Setting : Button
          1.SFX : Slider
          2.BGM : Slider
          3.Brightness (Opsional) : Slider
        V  .Main Menu : Button
          1.Save Confirmation : Button
            a.Yes and goto Main Menu : Button
            b.No and goto Main Menu : Button
            c.Cancel : Button
        Vi .Quit : Button
          1.Yes : Button
          2.No : Button
      
      B.Use Skill
        i  .Skill 1 : Button
        ii .Skill 2 : Button
        iii.Skill 3 : Button

      C.Controller Area
        i  .Right
        ii .Left
        iii.Break

-------------------------------------------------------------------------
Game Designer
-------------------------------------------------------------------------

Mission
  Partner :
    -Athena (Healing) (Sky) | Dari Awal hingga Akhir
    -Hermes (Lightning) (Sky) | Ketika Arc Hades
    -Herakles (11 Slot Item) (Sky) | Ketika Arc Zeus dan Hades
    -Perseus (Physical Attack) (Sky, Ocean) | Ketika Arc Poseidon dan Hades

  Zeus  Arc :
    -Zeus (Thunder) (Sky) = Elang
    -Herakles (11 Slot Item) (Sky) = Singa
      -Singa Nemeia
      -Hidra Lema
      -Rusa Kerineia
      -Babi Erimanthos
      -Kandang kuda milik Raja Augeas
      -Burung2 Stimfalia
      -Banteng Kreta
      -Kuda2 Betina Diomedes
      -Sabuk Hippolita
      -Ternak milik Gerion
      -Apel Hesperides
    -Hermes (Lightning) (Sky) = Kendaraan biasa
      -Bandit
    -Apollo (Art) (Sky) = Burung gagak dan lumba-lumba
    -Artemis (Wild) (Sky) = Kereta perang yg ditarik sepasang rusa
      -Penyelamatan para wanita dari makhluk buas

  Poseidon Arc :
    -Poseidon (Tsunami) (Ocean) = Kereta ditarik Kuda Laut
    -Perseus (Physical Attack) (Sky, Ocean)
      -Penyelamatan Andromeda
      -Mendapatkan Pegasus
      -Gorgon
      -Medusa
  
  Hades Arc :
    -Hades (Ruler of Hell) (Hell) = Kereta ditarik 4 kuda hitam
      -Cerberus vs Herakles
      -Hermes vs Perajurit untuk masuk ke dunia bawah bersama Herakles

-------------------------------------------------------------------------
Graphic Artist - Game Designer
-------------------------------------------------------------------------

Object Mission
  1.Arena :
    i .Umum:
      a.Jebakan Jalan Berlubang
      b.Jebakan Jalan Licin
    ii.Khusus:
      1.Zeus Arc:
        a.Artemis - Apollo:
          -Ular dari pohon (Memberi efek kejut ke player)
          -Danau (Kembali ke garis Start)
          -Rerutuhan Batu (Memperkecil arena)
          -Harimau Menyergap (Mundur sedikit)
        b.Zeus:
          -Cuaca Jalan Berkabut (Pengendara Buta Arah)
          -Cuaca Badai (Pengendara Tertiup Angin dan Tidak Terkontrol)
      2.Poseidon Arc:
      3.Hades Arc:

  2.Object Arena :
    i  .Arena 1:
      1.Makhluk Hidup:
        a.Burung
        b.Ular
        c.Harimau
        d.Telur Burung
      2.Benda Mati:
        a.Batu
        b.Tombak Nyasar
        c.Pepohonan
        d.Danau
        e.Rerumputan

  3.Items : Box (isi dari box acak)
    i .Normal Skill:
      a.Tembak :
        1.Efek berhenti beberapa detik
        2.Efek terpental
        3.Efek mengurangi kecepatan
      b.Menempel :
        1.Efek menempel ke mobil lawan selama beberapa detik
      c.Invisible :
        1.Tidak terlihat di arena
      d.Menambah :
        1.Kecepatan
        2.Power
        3.HP
        4.Shield
    ii.Special Skill:
      a.Menukar posisi penembak dengan target
      b.Membuat jalan pintas (Posisi acak)
      c.Efek dunia kebalikan

-------------------------------------------------------------------------
Programmer - Game Designer
-------------------------------------------------------------------------

Class:
  +Player:
    -name: string
    -rank: int
    -laps: int
    -vehicle: Vehicle
    -skill: SKill[3]
    +Player(_name: string):
    +Name: string
      get
    +Vehicle: Vehicle
      get,set
    +Rank: int
      get,set
    +UseSkill(index: int): void

  +Enemy:
    -name: string
    -vehicle: Vehicle
    -rank: int
    -skill: Skill[]
    +Rank: int
      get,set
    +UseSkill(index: int): void

  +Vehicle:
    -name: string
    -speed: int
    -power: int
    -defense: int
    -healthPoint: float
    -vehicleType: VehicleType
    -vehicle: GameObject
    +Name: string
      get
    +Rem(): void
    +Run(): void
    +UpdateDirection(direction: Vector3): void

  +Skill:
    -name: string
    -animation: Animation
    +PlayAnimation(): void

  +Item:
    -name: string
    -skill: Skill
    +Item():
    +OnTriggerEnter2D(collision: Collision2D): void

  +Controller:
    -leftArea: Rect
    -rightArea: Rect
    -bottomArea: Rect
    -instance: _ Controller
    +Instance: _ Controller
      -set
    -Init(): void
    +TouchDetection(pos: Vector3): void 

  +Menu:
    #sfxSlider: Slider
    #bgmSlider: Slider
    #brightnessLevelSlider: Slider
    #settingBtn: Button
    #helpBtn: Button
    #quitConfirmBtn: Button
    #yesBtn: Button
    #backBtn: Button[]
    #VolumeSFX(): void
    #VolumeBGM(): void
    #BrightnessLevel(): void
    +PanelHelp(): void
    +PanelSetting(): void
    +PanelQuitConfirm(): void
    #QuitConfirm(): void

  +MainMenu: Menu
    -playModeBtn: Button
    -singlePlayerBtn: Button
    -missionBtn: Button
    -newGameBtn: Button
    -continueBtn: Button
    -collectionBtn: Button
    -arenaBtn: Button
    -vehicleBtn: Button
    -multiPlayerBtn: Button
    -controlGameBtn: Button
    -multiPlayerGuideBtn: Button
    -aboutBtn: Button
    -Start(): void
    -Update(): void
    +PanelMission(): void
    +NewGame(): void
    +Continue(): void
    +PanelCollection(): void
    +PanelArenaCollections(): void
    +PanelVehicleCollections(): void
    +PanelControlGame(): void
    +PanelAbout(): void

  +GameplayMenu: Menu
    -avatarBtn: Button
    -resumeBtn: Button
    -restartBtn: Button
    -mainMenuBtn: Button
    -saveConfirmBtn: Button
    -saveAndMainMenuBtn: Button
    -notSaveAndMainMenuBtn: Button
    -skillBtn: Button[]
    -rightBtn: Button
    -leftBtn: Button
    -breakBtn: Button
    -Start(): void
    -Update(): void
    +PanelGotoMenu(): void
    +PanelRestart(): void

-------------------------------------------------------------------------

Enemuration:
  VehicleType:
    Ocean, Hell, Sky
      
-------------------------------------------------------------------------

Interface:
  BuffType:
    +PowerUp:
      +PowerUp(currentPower: int): void
    +DefensiveUp:
      +DefenseUp(currentDef: int): void
    +MaxHealthPointUp:
      +MaxHealthPointUp(currentHP: int): void
    +SpeedUp:
      +SpeedUp(currentSpd: int): void
    +SetPosition:
      +SetPosition(player: Transform, target: Transform): void

  DebuffType:
    +PowerDown:
      +PowerDown(currentPower: int): void
    +DefenseDown:
      +DefenseDown(currentDef: int): void
    +SpeedDown:
      +SpeedDown(currentSpd: int): void
    +MaxHealthPointDown:
      +MaxHealthPointDown(currentHP: int): void
    +Stop:
      +Stop(player: Player, duration: float): void
    +Flung:
      +Flung(player: Transform): void

----------------------------------------------------------------
